<html>
<body style="background-color:lightgrey;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h2 {text-align: center;}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  h1 {text-align: center;}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Forside</a>
  <a href="om_meg.html">Om meg</a>
  <<a href="servicedesk.html">Servicedesk</a>
    </div>


<div class="row-3">
<h1>Hvordan lage en nettside på GitHub</h1>
</div>

<hr style="width:80%;text-align:middle;margin-middle:20%">

<h3>1. Lag en bruker på <a style="color:red" href="github.com">github.com</a></h3>

<h3>2. Lag en Repository, ved å klikke på "New" oppe til venstre</h3>

<h3>3. Velg et navn til Repository, gjør den public og klikk "Add a read me file"</h3>

<h3>4. Legg til en ny fil og kall denne index.html</h3>

<h3>5. Skriv inn koden til nettsiden din i index.html</h3>

<h3>6. Trykk inn på Options og finn GitHub Pages. Der velger du Branchen "Master" og mappen /root og trykker save</h3>

<h3>7. Linken til nettsiden vil komme øverst under GitHub Pages</h3>


</body>
</html>
